# practice-initial-settings-v1

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md
src/main/java/lunxkoe/practiceinitialsettingsv1/: PracticeInitialSettingsV1Application.java
src/main/java/lunxkoe/practiceinitialsettingsv1/domain/clothes/entity/: Clothes.java  ClothesAttribute.java  ClothesAttributeDef.java  ClothesType.java
src/main/java/lunxkoe/practiceinitialsettingsv1/domain/user/controller/: AuthController.java  UserController.java
src/main/java/lunxkoe/practiceinitialsettingsv1/domain/user/dto/: CustomUserDetails.java
src/main/java/lunxkoe/practiceinitialsettingsv1/domain/user/entity/: Gender.java  Profile.java  Role.java  User.java
src/main/java/lunxkoe/practiceinitialsettingsv1/global/config/: JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/lunxkoe/practiceinitialsettingsv1/global/entity/: BaseTimeEntity.java
src/main/java/lunxkoe/practiceinitialsettingsv1/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/lunxkoe/practiceinitialsettingsv1/global/filter/: MDCLoggingFilter.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CqeESGX6.js
src/test/java/lunxkoe/practiceinitialsettingsv1/: PracticeInitialSettingsV1ApplicationTests.java
src/test/resources/: application-test.yaml  application.yaml
(+16 files in other folders)
